environment=DEV

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.application=DEBUG

# Logging Pattern for Console and console and file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSS} {%level} {%thread} {%logger{5}:%line} %msg%n